<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<title>EventMania</title>



<style type="text/css">

#background{
	width:1365px;
	height:700px;
	opacity: 0.8;
  position: relative;
}

.button {
  display: inline-block;
  position: absolute;
  border-radius: 6px;
  background-color: red;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  left:585px;
  top:500px;
  }

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: ">>";
  position: absolute;
  opacity: 0;
  top: 8px;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    font-size: 20px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.green{
  background-color:#4CAF50; 
}

</style>
</head>
<body>
  <script>
function myFunction() {
    window.open("homepg.html","_self");
}
function myFunction1() {
    window.open("flog.html","_self");
}
function myFunction2() {
    window.open("signup.html","_self");
}
</script>
  <div style="position:absolute">
    <ul>
  <li><a href="#About">About Us</a></li>
  <ul style="float:right;list-style-type:none;">
    <li><a class="active" onclick="myFunction1()" >Login</a></li>
    <li><a onclick="myFunction2()">Sign Up</a></li>
  </ul>
</ul>
<img id="background" src="login_pg.jpg">
<button onclick="myFunction()" class="button" style="vertical-align:middle"><span>Go the Event Page</span></button>

</div>
</body>
</html>