<html>
<head>
<style>
body {
    font-family: Helvetica;
  -webkit-font-smoothing: antialiased;
  position: relative;
}
.container{
	background-color:#24176E;
	width:500px;
	height:550px;
	padding: 10px 30px;
	position: relative;
	left: 400px;
	border-radius: 4px;
}

.fname{
	width: 50%;
	position: absolute;
}

.lname{
	position: absolute;
	width: 50%;
	left: 249px;
}
input{
	background-color: #EEEDF3;
}
input[type=text]{
	width:100%;
	padding: 8px 14px;
	margin: 6px 0;
	font-size: 17px;
	box-sizing:border-box;
}

input:focus{
	 border-left: 3px solid #EE3F42;
	 box-shadow: 3px 3px 2px #A19496;
   
}
input[type=password]{
	width:100%;
	padding: 8px 16px;
	margin: 6px 0;
	font-size: 17px;
	box-sizing:border-box;
}

input[type=button]{
	background-color: #4CAF50;
    font-size: 18px;
    font-family: Helvetica;
    left: 130px;
    top: 70px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    width: 50%;
    position: relative;
}

input[type=button]:hover{
	 background-color: #45a049;
}

h1{
	text-align: center;
}
p{
	color: white;
	font-size: 12px;
}
a{
	color: #F7819F;
}
</style>
</head>
<body>
	<script>
function myFunction() {
 window.open("homepg.html","_self");
}
</script>
	<h1>Sign up</h1>
<div class="container">
	<form>
		<br>
		<div class="fname">
 		<input type="text" id="fname" name="fname" placeholder="First Name">
 		</div>
 		<div class="lname">
 		<input type="text" id="lname name="lname  placeholder="Last Name">
 		</div>
 		<br><br>
 		<input type="text" id="email" name="email" placeholder="E-mail id">
 		<input type="password" id="password" name="password" placeholder="Enter password">
 		<input type="password" id="rpassword" name="rpassword" placeholder="Re-type password">
 		<input type="text" id="mobno" name="mobno" placeholder="Mobile No.">
 		<br><br><p>By clicking Sign up, you agree to our <a href="#terms">Terms</a></p>
 		<input type="button" value="Sign Up" onclick="myFunction()">
	</form>
</div>

</div>
</body>
</html>